<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/long_height_cat" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa222222" >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="top" >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="#33777777" >

        <ImageView
            android:id="@+id/stu_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/box_cat" />

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="7dp"
            android:text="이재봉"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/stu_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="27dp"
            android:text="안드로이드 전공"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="bottom" >

            <TextView
                android:id="@+id/stu_vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:text="고양이를 사랑하는 고야이에 의한 고양이를 위한 생각을 하고 사는 이재봉입니다"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>